{
  "name": "NodeTests",
  "version": "1.0.0",
  "description": "Testes Genericos",
  "main": "app.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Werther",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
